body {
  font-family: 'Heebo', "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
  background: cornsilk;
  margin: 0;
  line-height: 1.5em;
}
* {
  box-sizing: border-box;
}
header {
  padding: 10px;
  background: #F8F3F3;
  border-bottom: 1px solid orange;
}
header nav {
  grid-area: navigation;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header nav a {
  display: block;
  width: 100%;
  background: white;
  padding: 10px;
  margin: 5px 0;
  text-align: center;
}
@media (min-width:900px) {
  header {
      display: grid;
      grid-template-areas: 'header navigation';
  }
  header nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
  }
  header nav a {
      margin: 0 5px;
      width: initial;
  }
}
header section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-area: header;
}
h1 {
  font-size: 2em;
  font-family: 'Oswald';
  font-weight: bold;
  margin: 0 20px;
  flex-grow: 1;
}
.options-section {
background: #FDF6EB;
padding: 30px 10px;
grid-area: options;
}
.list-section {
padding: 20px 10px;
grid-area: list;
}
@media (min-width:900px) {
main {
    display: grid;
    grid-template-areas: 'options list';
}
}
.search input {
height: 25px;
}
.paging {
display: flex;
align-items: center;
justify-content: flex-end;
margin-bottom: 10px;
}
.paging button {
position: relative;
height: 50px;
width: 50px;
font-size: 2em;
background-color: sandybrown;
color: white;
}
.paging button:disabled {
background-color: bisque;
color: oldlace;
}
.paging span {
margin: 0 10px;
}
.quotes {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-gap: 5px;
}
.quote-item {
height: 200px;
border: 1px solid #aaa;
background-color: white;
padding: 10px;
}
ul li {
list-style-type: none;
}